Math Game/Math Game/View/PlayAdvanced.xaml

<Page
    x:Class="Math_Game.View.PlayAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math_Game.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#37384d">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8 4">
                <TextBlock x:Name="txtScore" Text="Score: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtHighScore" Text="High:0" FontSize="30" Foreground="White" FontWeight="ExtraBold"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtState" Text="1" FontSize="40" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" IsIndeterminate="False" Maximum="9999" Height="10" Grid.Row="1" Margin="8 0" Value="9999" SmallChange="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtMath" Text="3 ... 5 = 8" FontSize="40" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnPlus" BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" Padding="80 5" FontWeight="ExtraBold" FontSize="30" Click="btnPlus_Click"/>
                    <Button x:Name="btnSub" Margin="0 20 0 0" BorderBrush="#a4404e" BorderThickness="4" Background="#9fcc3e" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" Padding="80 5" FontWeight="ExtraBold" FontSize="30" Click="btnSub_Click"/>
                    <Button x:Name="btnMulti" Margin="0 20 0 0" BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" Padding="80 5" FontWeight="ExtraBold" FontSize="30" Click="btnMulti_Click"/>
                    <Button x:Name="btnDiv" Margin="0 20 0 0" BorderBrush="#a4404e" BorderThickness="4" Background="#9fcc3e" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" Padding="80 5" FontWeight="ExtraBold" FontSize="30" Click="btnDiv_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
